{
  "output_strategy": "console", 
  "data_file": "data/slc_police_cases_2016.csv",
  "limit": 100,
  "kafka": {
    "bootstrap_servers": "localhost:9092",
    "topic": "slc-police-cases"
  },
  "redis": {
    "host": "localhost",
    "port": 6379,
    "db": 0,
    "key_prefix": "slc_case:"
  }
}
